REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 5519a9706dmshee24d2362ced1a3p1b6bafjsn5eda0f1fd6af
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_API_KEY=AIzaSyDaftlKOQm1VF-eecf9I89zFxRmC2YfhjU
REACT_APP_GEMINI_API_KEY=AIzaSyD8ZBJkzUkpC46RmH6D84K8R9XwzwSAbSU
